api=yes
api-key=isudns
webserver=yes
launch=bind
bind-config=/home/isucon/isucon13/webapp/pdns/named.conf
local-port=53
security-poll-suffix=
setgid=pdns
setuid=pdns
cache-ttl=0
negquery-cache-ttl=0
query-cache-ttl=0
zone-cache-refresh-interval=0
zone-metadata-cache-ttl=0

log-dns-queries=yes
loglevel=7
log-dns-details=yes

